# MavenFailSafeJavaTest

./: README.md  pom.xml
src/test/java/com/example/demo/: DemoApplicationTests.java  DemoIntegration.java  DemoTests.java
